# YAML 1.2
---
abstract: "Compact language implementations are increasingly popular for use in resource constrained environments. For embedded applications such as robotics and home automation, it is useful to support a Read-Eval-Print-Loop (REPL) so that a basic level of interactive development is possible directly on the device. Due to its minimalistic design, the Scheme language is particularly well suited for such applications and several implementations are available with different tradeoffs. In this paper we explain the design and implementation of Ribbit, a compact Scheme system that supports a REPL, is extensible and has a 4 KB executable code footprint."
authors: 
  -
    affiliation: "Université de Montréal"
    family-names: Yvon
    given-names: Samuel
  -
    affiliation: "Université de Montréal"
    family-names: Feeley
    given-names: Marc
cff-version: "1.1.0"
date-released: 2021-10-19
doi: "10.1145/3486606.3486783"
license: "BSD-3-Clause"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/udem-dlteam/ribbit"
title: Ribbit
...
